<!DOCTYPE html>
<html>
<head>

    <link rel="icon" type="image/png" href="page_images/favicon.png">

    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #e9edf0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            max-width: auto;
            margin: 0px;
            padding-top: 0px;
            padding: 20px;
            background-color: #e9edf0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .banner-container {
            margin: 0px auto;
            padding: 0;
            text-align: center;
        }
        .sub-banner-container {
            width: calc(100% - 0px);
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .banner {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .scripts-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .script-box {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .intro-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .tech-stack-container {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            gap: 10px;
        }
        
        .tech-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;  /* Align grid to the top of the box */
            margin-bottom: 10px;
            width: 100%;
            height: auto;  /* Adjust based on content */
        }
        
        .tech-box h3 {
            margin-top: 5px;  /* Reduce the gap between the title and the top of the box */
        }
        
        .tech-box img {
            max-width: 70%;    /* Reduce the max-width to make the images slightly smaller */
            max-height: 70%;   /* Reduce the max-height as well */
            object-fit: contain; /* Maintain the aspect ratio without stretching */
            display: block;
        }
        
        .tech-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);  /* 2 columns */
            grid-template-rows: repeat(3, 1fr);     /* 3 rows */
            gap: 10px;
            justify-items: center;   /* Center images horizontally */
            align-items: center;     /* Center images vertically */
            height: 100%;            /* Ensure the grid takes up full height of the box */
            width: 100%;             /* Full width of the box */
        }
        
        #data-engineering-box {
            min-height: 450px;   /* Make it taller to accommodate 5 images */
        }
        
        #data-engineering-box .tech-images img:nth-child(5) {
            grid-column: span 2;  /* Make the 5th image span across two columns, centering it */
        }
        
        .social-links {
            text-align: center;
            padding: 20px;
            background-color: #e9edf0;
            margin-top: auto;
        }
        
        .social-links a {
            margin: 0 15px;
            text-decoration: none;
        }
        
        .social-links img {
            width: 40px;
            height: auto;
        }

    </style>
</head>
<body>
    <!-- Banner Section -->
    <div class="banner-container">
        <img src="page_images/BANNER.png" alt="Banner Image" class="banner">
    </div>
    
    <!-- Content Section -->
    <div class="content">
        <!-- Introduction Section -->
        <div class="intro-box">
            <p style="margin-top: 0;">Welcome to my portfolio!</p>
        <p>I’m Steven, a data engineer with 10 years of experience specialising in SQL, ETL pipelines, and cloud platforms. Throughout my career, I’ve built and optimised scalable data solutions that drive efficiency and enable data-driven decision-making. Data engineering is more than just a profession for me—it's a passion. I’m dedicated to ensuring that every project I take on delivers meaningful value and empowers organizations to grow through insightful, data-backed strategies.</p>
        <p>To respect the privacy and intellectual property of my current and former employers, this portfolio showcases personal projects I've developed in my own time, demonstrating my skills in SQL, Python, and ETL automation. For a full breakdown of the technologies I’ve applied across both my professional and personal work, be sure to explore the "Technology Stack" section below.</p>
        <p>I also invest heavily in continuous learning, staying current with the latest trends and exploring new technologies to keep pace in this rapidly evolving field.</p>
        <p>Feel free to explore my work and reach out with any questions!</p>
        </div>

        <!-- Batch Data Banner -->

        <div class="sub-banner-container">
            <img src="page_images/BATCH DATA.png" alt="Batch Data Banner" class="banner">
        </div>
        </br>        
            <a href="https://github.com/stehardy90/DataEngineerPortfolio/tree/main/football-data-pipeline" target="_blank">
            <img src="page_images/footballarch.png" alt="Football Pipeline Architecture" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
            </a>
        </br>
        <div class="scripts-container">
            <div class="script-box">
                <strong>Project Purpose and Overview</strong> 
                </br>
                <ul>
                    <li><strong>Purpose:</strong> The procedure ensures that the fact.orders table is up-to-date with the latest order data, using efficient filtering and caching mechanisms to handle only relevant records, improving performance and data accuracy.</li>

                </ul>
            </div>

            <div class="script-box">
                <strong>Key Features and Architecture</strong> 
                </br>
                <ul>
                    <li><strong>Data quality and integrity:</strong> At the transform stage, thorough data cleaning processes are applied to standardize and validate the incoming data. Additionally, comprehensive dbt tests are implemented at every stage of the pipeline. This ensures that data quality and integrity are rigorously enforced; issues can be detected early, preventing flawed data from propagating downstream and ensuring reliable, high-quality datasets for analysis.</li>
                </ul>
            </div>

            <div class="script-box">
                <strong>Challenges and Solutions</strong> 
                </br>
                <ul>
                    <li><strong>Purpose:</strong> The procedure ensures that the fact.orders table is up-to-date with the latest order data, using efficient filtering and caching mechanisms to handle only relevant records, improving performance and data accuracy.</li>
                </ul>                
            
            
            </div>

           <div class="script-box">
                <strong>Limitations and Future Improvements</strong> 
                </br>
                <ul>
                    <li><strong>Cost:</strong> As this was a personal project, I aimed to keep costs at zero. This introduced some limitations, particularly in the volume of data I could retrieve from the football-data.org API, which significantly restricted the depth and breadth of the analysis and insights I could generate.</li>
                </ul>
               
            </div>
        </div>
        </br>

        <!-- Streaming Work in Progress Banner -->
        <div class="sub-banner-container">
            <img src="page_images/STREAMING WORK IN PROGRESS.png" alt="Streaming Work In Progress Banner" class="banner">
        </div>

        </br>

        <!-- WIP Image -->
        <div class="intro-box">
            <p style="margin-top: 0;">Welcome to my portfolio!</p>
        <p>I’m developing a real-time data streaming pipeline that leverages PRAW, Kafka, and Apache Spark to stream and analyse Reddit comments. The project provides live insights into trending topics, enhanced by sentiment analysis and keyword extraction. Stay tuned for updates on my progress!</p>
        </div>
        </br>
        </br>

        <!-- SQL Scripts Section -->
        <div class="sub-banner-container">
            <img src="page_images/SQL.png" alt="SQL Banner" class="banner">
        </div>     

        </br>

        <div class="scripts-container">
            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/monthly_revenue_ranking.sql" target="_blank">
                    <em>monthly_revenue_ranking.sql</em>
                </a><br>
                </br>
                <strong>Description:</strong> Calculates total revenue by supplier over the past 12 months. It ranks suppliers by revenue for each period, returning the top 5 and bottom 5 suppliers for each month.<br>
                </br>
                <strong>Key Details:</strong>
                <ul>
                    <li><strong>Purpose:</strong> To calculate total monthly gross revenue for each supplier, returning the top 5 and bottom 5 performers in each period.</li>
                    <li><strong>Performance:</strong> The script runs in approximately 1 second on a dataset with over 10,000,000 rows in the orders table.</li>
                    <li><strong>Database:</strong> Designed for use on a SQL Server database.</li>
                    <li><strong>Key Competencies:</strong> Advanced data aggregation, performance optimisation, window functions and ranking, dynamic date filtering, common table expressions (CTEs)</li>
                </ul>
            </div>

            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/etl_UpdateFactOrders.sql" target="_blank">
                    <em>etl_UpdateFactOrders.sql</em>
                </a><br>
                </br>
                <strong>Description:</strong> An ETL stored procedure to update the fact.orders table by processing order data from the staging area, applying performance optimisations, setting specific flags (e.g., non-delivery), and merging updates into the fact table.<br>
                </br>
                <strong>Key Details:</strong>
                <ul>
                    <li><strong>Purpose:</strong> The procedure ensures that the fact.orders table is up-to-date with the latest order data, using efficient filtering and caching mechanisms to handle only relevant records, improving performance and data accuracy.</li>
                    <li><strong>Performance:</strong> The script runs in < 1 minute.</li>
                    <li><strong>Database:</strong> Designed for use on a SQL Server database.</li>
                    <li><strong>Key Competencies:</strong> SQL ETL processing, error handling, merge logic, performance monitoring</li>
                </ul>
            </div>

            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/snowflake_salary_masking.sql" target="_blank">
                    <em>snowflake_salary_masking.sql</em>
                </a><br>
                <strong>Description:</strong> Creates a dynamic masking policy named salary_masking_policy for the salary field, which reveals the actual salary value only to users with the LEAD_DEVELOPER role and masks it for all other users. It then applies this masking policy to the salary column in the employee table.<br>
                </br>
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/snowflake_dynamic_pivot.sql" target="_blank">
                    <em>snowflake_dynamic_pivot.sql</em>
                </a><br>
                <strong>Description:</strong> Dynamically pivots the results of the 'SupplierSales' CTE, making use of the Snowflake 'ANY' keyword. Without 'ANY', each SUPPLIER_ID would need to be explicitly specified, which is inefficient and difficult to maintain when IDs frequently change.<br>
                </br>
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/snowflake_timetravel.sql" target="_blank">
                    <em>snowflake_timetravel.sql</em>
                </a><br>
                <strong>Description:</strong> Uses Snowflakes timetravel functionality to access and query historical data from a previous point in time, useful for recovering accidentally deleted or modified data, auditing changes, and comparing past and current states of data without needing backups or manual version control.<br>
            </div>
        </div>

        </br>

        <!-- Python Scripts Section -->
        <div class="sub-banner-container">
            <img src="page_images/PYTHON SCRIPTS.png" alt="Python Scripts Banner" class="banner">
        </div>     

        </br>

        <!-- Placeholder Section for Python Scripts -->
        <div class="scripts-container">
            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/monthly_revenue_ranking.sql" target="_blank">
                    <em>placeholder_python_script.py</em>
                </a><br>
                <strong>Description:</strong> This Python script automates data cleaning for large datasets, applying transformations to prepare data for downstream analysis.<br>
                <strong>Key Details:</strong>
                <ul>
                    <li><strong>Purpose:</strong> Automates data cleaning and transformation processes.</li>
                    <li><strong>Performance:</strong> Processes 100,000 rows in under 5 seconds.</li>
                    <li><strong>Key Competencies:</strong> Data processing, automation, Python, pandas</li>
                </ul>
            </div>

            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/placeholder.sql" target="_blank">
                    <em>placeholder_python_script_2.py</em>
                </a><br>
                <strong>Description:</strong> This Python script extracts data from an API, cleans the data, and loads it into a data warehouse for reporting.<br>
                <strong>Key Details:</strong>
                <ul>
                    <li><strong>Purpose:</strong> To automate ETL processes for API data.</li>
                    <li><strong>Performance:</strong> Processes data in real time, handling up to 10,000 API calls per hour.</li>
                </ul>
            </div>

            <div class="script-box">
                <strong>Script Name:</strong> 
                <a href="https://github.com/stehardy90/DataEngineerPortfolio/blob/main/sql_scripts/placeholder.sql" target="_blank">
                    <em>placeholder_python_script_3.py</em>
                </a><br>
                <strong>Description:</strong> This Python script generates visual reports based on database data using matplotlib.<br>
                <strong>Key Details:</strong>
                <ul>
                    <li><strong>Purpose:</strong> To automate report generation and visualization.</li>
                    <li><strong>Performance:</strong> Generates graphs for datasets with over 1,000,000 rows in under 2 seconds.</li>
                </ul>
            </div>
        </div>

        </br>

        <!-- Technology Stack Section -->
        <div class="sub-banner-container">
            <img src="page_images/TECHNOLOGY_STACK.png" alt="Technology Stack Banner" class="banner">
        </div>

        <!-- Technology Stack Boxes -->
        <div class="tech-stack-container">
            <div id="data-engineering-box" class="tech-box">
                <h3>Data Engineering & Integration</h3>
                <div class="tech-images">
                    <img src="page_images/airflow_v2.png" alt="Apache Airflow">
                    <img src="page_images/matillion.png" alt="Matillion">
                    <img src="page_images/kafka.png" alt="Kafka">
                    <img src="page_images/ssis.png" alt="SSIS">
                    <img src="page_images/dbt.png" alt="dbt">                    
                </div>
            </div>
            <div class="tech-box">
                <h3>Data Warehousing & Databases</h3>
                <div class="tech-images">
                    <img src="page_images/snowflake.png" alt="Snowflake">
                    <img src="page_images/google_bigquery.png" alt="Google BigQuery">
                    <img src="page_images/ssms.png" alt="SSMS">
                    <img src="page_images/placeholder.png" alt="Tech 4">
                </div>
            </div>
            <div class="tech-box">
                <h3>Data Visualization & Reporting</h3>
                <div class="tech-images">
                    <img src="page_images/PBI_v2.png" alt="Power BI">
                    <img src="page_images/looker.png" alt="Looker">
                    <img src="page_images/ssrs.png" alt="SSRS">
                    <img src="page_images/placeholder.png" alt="Tech 4">
                </div>
            </div>
            <div class="tech-box">
                <h3>Development & Automation</h3>
                <div class="tech-images">
                    <img src="page_images/azure.png" alt="Azure">                    
                    <img src="page_images/docker_v2.png" alt="Docker">
                    <img src="page_images/postman.png" alt="Postman">
                    <img src="page_images/jira.png" alt="Jira">
                </div>
            </div>
        </div>

        </br>

                <!-- Other Section -->
        <div class="sub-banner-container">
            <img src="page_images/OTHER_V2.png" alt="Other Banner" class="banner">
        </div>   
        
    </div>

    <!-- Social Links Section -->
    <div class="social-links">
        <!-- LinkedIn Icon -->
        <a href="https://www.linkedin.com/in/steven-hardy-307358147/" target="_blank" title="LinkedIn Profile">
            <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn Icon">
        </a>
        <!-- Email Icon -->
        <a href="mailto:stehardy90@gmail.com" title="Email Me">
            <img src="https://cdn-icons-png.flaticon.com/512/726/726623.png" alt="Email Icon">
        </a>
    </div>
</body>
</html>
